# nimbleorm-spring-boot-starter

./: .gitignore  README.md  pom.xml
nimbleorm-spring-boot-starter/: pom.xml
nimbleorm-spring-boot-starter-demo/: create_table.sql  pom.xml
nimbleorm-spring-boot-starter-demo/src/main/java/com/pugwoo/nimbleormspringbootstarterdemo/: CustomsNimbleOrmConf.java  NimbleormSpringBootStarterDemoApplication.java
nimbleorm-spring-boot-starter-demo/src/main/java/com/pugwoo/nimbleormspringbootstarterdemo/entity/: StudentDO.java
nimbleorm-spring-boot-starter-demo/src/main/resources/: application.properties  application.yml
nimbleorm-spring-boot-starter/src/main/java/com/pugwoo/nimbleorm/: NimbleOrmProperties.java  SpringBootNimbleormAutoConfiguration.java
